[gd_scene load_steps=2 format=3 uid="uid://dqouo5a6qnj7r"]

[ext_resource type="Texture2D" uid="uid://cfg63dqfovrc0" path="res://Neuvillette/images/monsters/AllDevouringNarwhal.png" id="1_t3qds"]

[node name="AllDevouringNarwhal" type="Node2D"]

[node name="Visuals" type="Sprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(0.4999771, -359.74994)
scale = Vector2(0.66699994, 0.66699994)
texture = ExtResource("1_t3qds")

[node name="Bounds" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_left = -327.0
offset_top = -673.0
offset_right = 312.0
offset_bottom = -15.0

[node name="IntentPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(2, -608)

[node name="CenterPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -193)

[node name="TalkPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(-308, -428)
